/* 统一字体样式重置，避免默认样式干扰 */
page {
    font-family: PingFang SC, Microsoft YaHei, sans-serif;
  }
  /**app.wxss**/
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50rpx 0;
    box-sizing: border-box;
  } 